@import url('https://fonts.googleapis.com/css?family=Roboto:400');
* {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
}
body {
	width: fit-content;
	position: relative;
}

h1 {
	font-family: 'Monsterrat', sans-serif;
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 600;
}

#top-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 10vh;
	margin-top: 2vh;
	background-color: transparent;
	position: absolute;
	color: black;
	width: 100%;
}

#new-top-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 10vh;
	margin-top: 2vh;
	background-color: transparent;
	color: black;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
}

#scroll-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 5vh;
	background-color: black;
	color: white;
	position: fixed;
	width: 100%;
	top: 0;
	opacity: 0.85;
}

nav a {
	margin-left: 2vw;
	margin-right: 2vw;
	cursor: pointer;
	color: inherit;
	transition: color 1s;
	text-decoration: none;
}

nav a:hover {
	color: orange;
	transition: 0.5s;
}

.new-home {
	background-image: url(../images/kc_skyline_minimal_small.png);
	height: 100vh;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	display: block;
}

.welcome {
	margin-top: 5vh;
	margin-left: 12vw;
	margin-right: 60vw;
}

.welcome h1 {
	color: black;
	font-size: 5rem;
}
.welcome h2 {
	color: black;
	font-size: 3rem;
}

.home {
	background-image: url(../images/kc_skyline_minimal_small.png);
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	padding-top: 10vh;
	color: white;
	display: block;
	/* display: grid;
	grid-template-columns: 10% 20% 20% 20% 20% 10%;
	grid-template-rows: 10% 10% 20% 20% 20% 20%; */
}

/* .home div {
	grid-column: 2 / 4;
	grid-row-start: 2;
	column-span: all;
} */
/* 
.home div h1 {
	color: black;
	margin-right: 5vw;
	font-size: 5rem;
}

.home div h2 {
	color: black;
	font-size: 3rem;
} */
.text-box {
	margin-top: 10vh;
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 20% 20% 20% 20% 20%;
}

.text-box p {
	grid-column: 2 / 3;
	line-height: 2rem;
	margin-bottom: 5rem;
	font-family: 'Martel Sans';
	font-weight: 400;
}

.skills-container {
	display: flex;
	justify-content: center;
	align-items: center;
	/* grid-template-columns: 1fr 20% 20% 20% 1fr;
	grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh 5vh;
	column-gap: 3vw; */
}

.skills-box {
	color: white;
	margin: 7vw;
	background-color: grey;
	border-radius: 1rem;
	/* padding: 4vh; */
	padding-left: 5vw;
	padding-right: 5vw;
	padding-top: 1vh;
	padding-bottom: 1vh;
}

.skills-box h2 {
	margin-top: 1vh;
	font-family: 'Monsterrat', sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 600;
	color: rgb(31, 25, 25);
	border-bottom: black solid 2px;
}

.skills-box p {
	margin-top: 1vh;
	font-family: 'Martel Sans';
	font-weight: 400;
	line-height: 1.2rem;
}

.skills-box img {
	margin-top: 1vh;
}

.skills-box-1 {
	height: auto;
	width: auto;
	grid-column: 2 / 3;
	grid-row: 2 / 8;
}
.skills-box-2 {
	height: auto;
	width: auto;
	grid-column: 3 / 4;
	grid-row: 2 / 8;
}
.skills-box-3 {
	height: auto;
	width: auto;
	grid-column: 4 / 5;
	grid-row: 2 / 8;
}

.about {
	background-image: linear-gradient(black, rgb(39, 39, 39));
	height: 100vh;
	color: white;
	display: block;
	text-align: center;
}
.about h1 {
	padding-top: 5vh;
}
.projects {
	/* background-color: rgb(39, 39, 39); */
	background-image: linear-gradient(rgb(39, 39, 39, 1), rgba(0, 0, 0, 0.719));
	height: 100vh;
	display: block;
	text-align: center;
	color: white;
	padding-bottom: 15vh;
}

.projects h1 {
	padding-top: 5vh;
}

.projects-grid {
	display: grid;
	grid-template-columns: 1fr 20% 20% 20% 1fr;
	grid-template-rows: 8vh 20vh 20vh 20vh 32vh;
	column-gap: 1vw;
	row-gap: 5vh;
}

.project-div img {
	height: 90%;
	width: 90%;
	border: black solid 2px;
}

.project-div p {
	font-family: 'Martel Sans';
	font-weight: 400;
}

.project-1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.project-2 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}
.project-3 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.project-4 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.project-5 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}
.project-6 {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
}
.project-7 {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
}
.project-8 {
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}
.project-9 {
	grid-column: 4 / 5;
	grid-row: 4 / 5;
}

.contact-me {
	background-image: url(../images/contact_blackboard.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/* background-color: orange; */
	height: 95vh;
	display: block;
	text-align: center;
	color: white;
}

.contact-me h1 {
	padding-top: 5vh;
}

.links {
	display: flex;
	justify-content: center;
}

.links a {
	text-decoration: none;
}

.links h2 {
	margin-top: 5vh;
	margin-left: 10vw;
	margin-right: 10vw;
	font-family: 'Monsterrat', sans-serif;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 600;
	color: rgb(173, 133, 22);
}

.active {
	color: orange;
	transition: color 1s;
}

.upper {
	transform: translate(0, -200px);
	transition: 1s ease;
}

.inView {
	transform: translate(0, 0);
	transition: 0.6s ease;
}

.container {
	display: grid;
	grid-template-columns: 25% 50% 25%;
}

/* footer {
	height: 5vh;
	background-color: black;
	display: inline-flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	color: rgb(128, 128, 128);
} */

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 5vh;
	background-color: black;
	color: rgb(128, 128, 128);
}

.contact-info {
	margin-top: 50vh;
	display: flex;
	justify-content: space-evenly;
}

.contact-info h1 {
	font-size: 2rem;
	padding: 0, 10vw;
}

@media (max-width: 1600px) {
	.welcome {
		margin-top: 5vh;
		margin-left: 10vw;
		margin-right: 50vw;
	}
}

@media (max-width: 1226px) {
	body {
		display: block;
		width: fit-content;
	}
	main {
		width: fit-content;
		display: block;
	}

	main * {
		/* width: fit-content; */
		/* width: 100%; */
		width: auto;
	}

	.welcome {
		margin-top: 5vh;
		margin-left: 5vw;
		margin-right: 50vw;
	}

	.welcome h1 {
		color: black;
		font-size: 5rem;
	}
	.welcome h2 {
		color: black;
		font-size: 3rem;
	}

	/* 
	.home div {
		margin: 0;
		display: block;
		width: auto;
	}

	.home div h1 {
		color: black;
		margin: 0;
		margin-right: 0;
		font-size: 3rem;
	}

	.home div h2 {
		color: black;
		font-size: 2.5rem;
	} */

	.about {
		height: auto;
	}

	.contact-info {
		display: block;
	}

	.skills-container {
		display: flex;
		justify-content: center;
	}

	.skills-box {
		color: white;
		background-color: grey;
		border-radius: 1rem;
		margin-top: 5vh;
		padding: 1vh;
	}

	.skills-box h2 {
		margin-top: 1vh;
		font-family: 'Monsterrat', sans-serif;
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 600;
		color: rgb(31, 25, 25);
		border-bottom: black solid 2px;
	}

	.skills-box p {
		margin-top: 1vh;
		font-family: 'Martel Sans';
		font-weight: 400;
		line-height: 1.2rem;
	}

	.skills-box img {
		margin-top: 1vh;
	}

	.skills-box-1 {
		height: auto;
		width: auto;
		grid-column: 2 / 3;
		grid-row: 2 / 8;
	}
	.skills-box-2 {
		height: auto;
		width: auto;
		grid-column: 3 / 4;
		grid-row: 2 / 8;
	}
	.skills-box-3 {
		height: auto;
		width: auto;
		grid-column: 4 / 5;
		grid-row: 2 / 8;
	}

	contact-me {
		display: block;
	}

	footer {
		display: block;
		width: 100%;
	}

	footer * {
		width: auto;
	}
}

@media (max-width: 924px) {
	.skills-container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.skills-box {
		color: white;
		background-color: grey;
		border-radius: 1rem;
		margin-top: 1vh;
		margin-bottom: 1vh;
		width: 75%;
	}
	.welcome {
		margin-top: 4vh;
		margin-left: 5vw;
		margin-right: 35vw;
	}
	.welcome h1 {
		color: black;
		font-size: 4rem;
	}
	.welcome h2 {
		color: black;
		font-size: 3rem;
	}
}
/* .skills-box {
	color: white;
	background-color: grey;
	border-radius: 1rem;
	margin-top: 5vh;
} */

@media (max-width: 667px) {
	.contact-info h1 {
		font-size: 1.5rem;
		padding: 0, 10vw;
	}
}

@media (max-width: 510px) and (min-width: 450px) {
	nav a h3 {
		font-size: 0.99rem;
	}
}

@media (max-width: 550px) {
	.welcome {
		margin-top: 5vh;
		margin-left: 15vw;
		margin-right: 10vw;
		/* margin-right: 25vw; */
	}
	.welcome h1 {
		color: black;
		font-size: 4rem;
	}
	.welcome h2 {
		color: black;
		font-size: 2.5rem;
		margin-right: 25vw;
	}
}

/* @media (max-width: 550px) {
	.home div {
		grid-column: 2 / 4;
		grid-row-start: 2;
		column-span: all;
	}

	.home div h1 {
		color: black;
		margin-right: 5vw;
		font-size: 3rem;
	}

	.home div h2 {
		color: black;
		font-size: 1rem;
	}
} */
